# Flink15Example

./: READEME.md  dependency-reduced-pom.xml  pom.xml  startup.md
docker/: docker-compose.yml
src/main/java/com/bocom/example/flink/: AccountInfo.java  EnrichedTransaction.java  KafkaTransactionProcessor.java  KafkaUtil.java  RedisTestDataGenerator.java  TransactionRecord.java  UserInfo.java
src/main/java/com/bocom/example/flink/model/: AccountInfo.java  EnrichedTransaction.java  TransactionRecord.java  UserInfo.java
src/main/java/com/bocom/example/flink/utils/: KafkaUtil.java  RedisUtil.java
